#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
LV - Left Ventricle
\end_layout

\begin_layout Standard
ST - Speckle Tracking
\end_layout

\begin_layout Standard
PCA - Principal component analysis
\end_layout

\begin_layout Standard
ICA - Independent component analysis
\end_layout

\begin_layout Standard
PyrLK - Pyramid Lucas-Kanade
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Method
\begin_inset CommandInset label
LatexCommand label
name "sec:Method"

\end_inset


\end_layout

\begin_layout Standard
Contrary to the commonly-used speckle tracking methods, our approach employs
 several principal differences.
 We are using optical flow estimation for tracking the points of interest
 instead of correlation.
 However, the estimation of speckle movement is local only.
 The usage of generative probability shape model is used in order to preserve
 valid shape estimation of tracked LV.
\end_layout

\begin_layout Section
Optical flow estimation
\end_layout

\begin_layout Standard
Our experiments shown that the Pyramid Lucas-Kanade (PyrLK) method 
\begin_inset CommandInset citation
LatexCommand citet
key "Lucas1981"

\end_inset

 is a good choice for speckle motion estimation.
 The goal of the tracking is to find for given point 
\begin_inset Formula $\mathbf{u}=(u_{x},u_{y})$
\end_inset

 in image 
\begin_inset Formula $I$
\end_inset

 corresponding point 
\begin_inset Formula $\mathbf{v}=\mathbf{u}+\mathbf{d}$
\end_inset

 in image 
\begin_inset Formula $J$
\end_inset

.
 There is the assumption that the neighborhood of the point 
\begin_inset Formula $\mathbf{u}$
\end_inset

 is similar to the neighborhood of the point 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 The vector 
\begin_inset Formula $\mathbf{d}$
\end_inset

 is referred as the image velocity or the optical flow at 
\begin_inset Formula $\mathbf{u}$
\end_inset

.
 It is defined as the vector that minimizes the function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\epsilon(\mathbf{d})=(d_{x},d_{y})=\\
\sum_{x=u_{x}-w_{x}}^{u_{x}+w_{x}}\sum_{y=u_{y}-w_{y}}^{u_{y}+w_{y}}\left(I(x,y)-J(x+d_{x},y+d_{y})\right)^{2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $w_{x}$
\end_inset

 and 
\begin_inset Formula $w_{y}$
\end_inset

 define integration (neighborhood) window of size 
\begin_inset Formula $(2w_{x}+1)\times(2w_{y}+1).$
\end_inset

 Their typical values for are 2,3,4,5,6,7 and usually 
\begin_inset Formula $w=w_{x}=w_{y}$
\end_inset

.
 
\end_layout

\begin_layout Standard
There is a trade-off between local accuracy and robustness when choosing
 the integration window size.
 Smaller window size is able to capture even tiny motion.
 On the other hand, the tracking is lost when the movement exceeds the search
 window.
 Contrary, the large window size lacks accuracy.
 Therefore, an involvement of the image pyramid representation has been
 proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "pyrLK"

\end_inset

.
\end_layout

\begin_layout Standard
The image pyramid consists of the original image 
\begin_inset Formula $I^{0}$
\end_inset

 of size 
\begin_inset Formula $n_{x}^{0}\times n_{y}^{0}$
\end_inset

 and 
\begin_inset Formula $L_{m}$
\end_inset

 levels -- usually 3.
 Each image 
\begin_inset Formula $I^{L}$
\end_inset

 at level 
\begin_inset Formula $L=1,2,\dots,L_{m}$
\end_inset

 is resized, such its size is recursively set to 
\begin_inset Formula $\frac{1}{2}n_{x}^{L-1}\times\frac{1}{2}n_{y}^{L-1}$
\end_inset

.
 In the image pyramid perspective, the point 
\begin_inset Formula $\mathbf{u}^{L}$
\end_inset

is computed from the point in base image 
\begin_inset Formula $\mathbf{u}=\mathbf{u}^{0}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u}^{L}=\frac{\mathbf{u}}{2^{L}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The pyramidal tracking starts at the highest level image 
\begin_inset Formula $L_{m}$
\end_inset

.
 This will produce the optical flow estimation guess 
\begin_inset Formula $\mathbf{g}^{L_{m}-1}$
\end_inset

 that is propagated to to the next pyramid level 
\begin_inset Formula $L_{m-1}$
\end_inset

 where the more correct flow estimation is computed.
 This is repeated until the base pyramid level is reached.
 The general equation for computing the optical flow at level 
\begin_inset Formula $L$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\epsilon(\mathbf{d}^{L})=\sum_{x=u_{x}-w_{x}}^{u_{x}+w_{x}}\sum_{y=u_{y}-w_{y}}^{u_{y}+w_{y}}\\
\left(I^{L}(x,y)-J^{L}(x+g_{x}^{L}+d_{x}^{L},y+g_{y}^{L}+d_{y}^{L})\right)^{2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The initial guess 
\begin_inset Formula $\mathbf{g}^{L_{m}}=(0,0)$
\end_inset

 and the propagation of the guess from level 
\begin_inset Formula $L$
\end_inset

 to 
\begin_inset Formula $L-1$
\end_inset

 is accomplished by 
\begin_inset Formula $\mathbf{g}^{L-1}=2(\mathbf{g}^{L}+\mathbf{d}^{L})$
\end_inset

.
 The final optical flow 
\begin_inset Formula $\mathbf{d}$
\end_inset

 is calculated from partial flow estimation at the base level and the correspond
ing guess:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{d}=\mathbf{g}^{0}+\mathbf{d}^{0}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Statistical shape model
\end_layout

\begin_layout Standard
The PyrLK point tracker provides robust technique for following individual
 points of interest.
 However, it is important to maintain a specific shape of the LV during
 cardiac cycle.
 We are using a statistical shape model that has been previously described
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Cootes2001,Cootes1999"

\end_inset

.
 The main idea of statistical shape models is employment of probability
 density model.
 Some arbitrary shape 
\begin_inset Formula $s=((x_{1},y_{1}),(x_{2},y_{2}),\dots,(x_{n},y_{n}))$
\end_inset

 can be unambiguously represented as a column vector 
\begin_inset Formula $\mathbf{s}=[x_{1},y_{1},x_{2},y_{2},\dots,x_{n},y_{n}]^{T}$
\end_inset

.
 Modeling of the shape variation is accomplished using Principal Component
 Analysis (PCA).
\end_layout

\begin_layout Standard
Our shape model takes into account several different origins of the shape
 variation.
 The first is the overall variability of LV shape during cardiac cycle as
 well shape difference between different subjects.
 The second origin of the shape variation is the thickness of the myocardium.
 The last origin of the shape variation is connected with the local strain
 in the myocardium.
\end_layout

\begin_layout Standard
The overall shape variation is modeled from the manually annotated data.
 50 shapes from 4 LV cycles from 2 different subjects were annotated.
 The operator marked the points of the mid-myocardium and the spline was
 interpolated between points (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Manual-anotation"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/anotation.png
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Manual annotation of mid-myocardium
\begin_inset CommandInset label
LatexCommand label
name "fig:Manual-anotation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
New points on the spline were established, such that the distance between
 consecutive points was uniform.
 All these uniformly distributed points were triplicated, such that the
 inner points represent endocardium and the outer points represent epicardium.
 Let the 
\begin_inset Formula $p$
\end_inset

 is some arbitrary mid-myocardium point.
 The 
\begin_inset Formula $p_{prev}$
\end_inset

 is its predecessor and 
\begin_inset Formula $p_{next}$
\end_inset

 is its successor.
 The corresponding points 
\begin_inset Formula $p_{inner}$
\end_inset

 and 
\begin_inset Formula $p_{outer}$
\end_inset

 on the endocardium and epicardium respectively are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
p_{inner\, x}=p_{x}-w\frac{(p_{next\, y}-p_{prev\, y})}{2\left\Vert p_{next}-p_{prev}\right\Vert }\\
p_{inner\, y}=p_{y}+w\frac{(p_{next\, x}-p_{prev\, x})}{2\left\Vert p_{next}-p_{prev}\right\Vert }
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
p_{outer\, x}=p_{x}+w\frac{(p_{next\, y}-p_{prev\, y})}{2\left\Vert p_{next}-p_{prev}\right\Vert }\\
p_{inner\, y}=p_{y}-w\frac{(p_{next\, x}-p_{prev\, x})}{2\left\Vert p_{next}-p_{prev}\right\Vert }
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $w$
\end_inset

 is desired width of the myocardium and 
\begin_inset Formula $\left\Vert \cdot\right\Vert $
\end_inset

 represents Euclidean distance between consecutive points.
\end_layout

\begin_layout Standard
The local variation of the strain among the myocardium is accomplished with
 the frequency modulation added to the uniformly distributed points.
 The distance between consecutive points is altered by different modulation
 frequencies with various phase shifts.
 An arbitrary local strain can be thus modeled by the linear combination
 of basal frequencies and shifts.
 Let the uniformly distributed points 
\begin_inset Formula $P=(p_{1},p_{2},\dots,p_{n})$
\end_inset

 forms a carrier wave.
 This wave is modulated with the following signal:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s(i)=\sin\left(\frac{2\pi\cdot i}{n\cdot f}+2\varphi\pi\right)\mbox{for }i\in(0,1,\dots n-1)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is number of points, 
\begin_inset Formula $f$
\end_inset

 is desired frequency, and 
\begin_inset Formula $\varphi$
\end_inset

 is phase shift.
 The frequency modulation of points 
\begin_inset Formula $P=(p_{1},p_{2},\dots,p_{n})$
\end_inset

 with modulation values 
\begin_inset Formula $S=(s_{1},s_{2},\dots,s_{n})$
\end_inset

 is accomplished by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{i}=\begin{cases}
p_{i}+0.5\cdot(p_{i+1}-p_{i})\cdot s_{i}\mbox{ if } & s_{i}\geq0\\
p_{i}+0.5\cdot(p_{i-1}-p_{i})\cdot s_{i}\mbox{ if } & s_{i}<0
\end{cases}\label{eq:fm}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Frequency-modulation"

\end_inset

 shows the example of point distribution frequency modulation.
 Please note that the highest point distribution frequency is shifted compared
 to the amplitude of the modulation wave.
 This is caused by the manner of the frequency modulation calculation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/fm.png
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Point distribution frequency modulation
\begin_inset CommandInset label
LatexCommand label
name "fig:Frequency-modulation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The training set of shapes for the PCA calculation is formed from the input
 annotated shapes in the following manner:
\end_layout

\begin_layout Enumerate
For each shape 
\begin_inset Formula $(\mathbf{s}_{1},\mathbf{s}{}_{2},\dots,\mathbf{s}_{n_{s}})$
\end_inset

, uniformly distributed points denoting the mid-myocardium are computed.
\end_layout

\begin_layout Enumerate
The uniformly distributed mid myocardium points are modulated with various
 frequencies 
\begin_inset Formula $(f_{1},f_{2},\dots,f_{n_{f}})$
\end_inset

 and phase shifts 
\begin_inset Formula $(\varphi_{1},\varphi_{2},\dots,\varphi_{n_{\varphi}})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Corresponding epicardial and endocardial points are added to the resulting
 modulated mid-myocardium points using different tissue widths 
\begin_inset Formula $(w_{1},w_{2},\dots,w_{n_{w}})$
\end_inset

.
\end_layout

\begin_layout Standard
The total number of training shapes is thus 
\begin_inset Formula $N=n_{s}\cdot n_{f}\cdot n_{\varphi}\cdot n_{w}$
\end_inset

.
 Finally, the PCA is calculated on the input samples:
\end_layout

\begin_layout Enumerate
Mean vector 
\begin_inset Formula $\mathbf{\bar{s}}$
\end_inset

 of all shapes
\begin_inset Formula 
\begin{equation}
\mathbf{\bar{s}}=\frac{1}{N}\sum_{i=1}^{N}\mathbf{s}_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Covariance matrix 
\series bold

\begin_inset Formula $\mathbf{S}$
\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{S}=\frac{1}{N-1}\sum_{i=1}^{N}(\mathbf{s}_{i}-\mathbf{\bar{s}})(\mathbf{s}_{i}-\mathbf{\bar{s}})^{T}\label{eq:Covariance}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Compute the eigenvectors 
\begin_inset Formula $\boldsymbol{\phi}_{1},\dots,\boldsymbol{\phi}_{m}$
\end_inset

 and corresponding eigenvalues 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{m}$
\end_inset

 of 
\begin_inset Formula $\mathbf{S}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Create projection matrix 
\begin_inset Formula $\boldsymbol{\Phi}=(\boldsymbol{\phi}_{1}|\boldsymbol{\phi}_{2}|\dots|\boldsymbol{\phi}_{t})$
\end_inset

 that contains 
\begin_inset Formula $t$
\end_inset

 largest eigenvalues from previous step (
\begin_inset Formula $t\leq m$
\end_inset

).
 Usually, the 
\begin_inset Formula $t$
\end_inset

 is selected to such value, that 
\begin_inset Formula $\sum_{i=1}^{t}\lambda_{i}=0.95\sum_{j=1}^{m}\lambda_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
Now, every shape 
\begin_inset Formula $\mathbf{s}$
\end_inset

 can be represented in 
\begin_inset Formula $t$
\end_inset

-dimensional PCA space:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{b}=\boldsymbol{\Phi}^{T}(\mathbf{s}-\mathbf{\bar{s}})\label{eq:PCA-projection}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-LV-shape"

\end_inset

 shows mean calculated LV shape and some of its variations modeled with
 various vectors 
\begin_inset Formula $\mathbf{b}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/mean.png
	width 3cm

\end_inset


\begin_inset Graphics
	filename fig/variation1.png
	width 3cm

\end_inset


\begin_inset Graphics
	filename fig/variation2.png
	width 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mean LV shape (left) and some examples of it's variation
\begin_inset CommandInset label
LatexCommand label
name "fig:Mean-LV-shape"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Algorithm description
\end_layout

\begin_layout Standard
Our tracking algorithm consists of individual function blocks where each
 block deals with a specific task and can be easily replaced with another
 block that solves the same problem, e.g., the image processing block can
 be be empty or consists of several consecutive image filters.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Algorithm-pipeline"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/pipeline.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Algorithm pipeline
\begin_inset CommandInset label
LatexCommand label
name "fig:Algorithm-pipeline"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Image transformation and processing
\end_layout

\begin_layout Standard
The image transformation block transforms the input image from the input
 
\begin_inset Formula $x\mbox{-}y$
\end_inset

 coordinate system to the polar (angle-distance 
\begin_inset Formula $\theta\mbox{-}d$
\end_inset

) coordinate system.
 The center of the 
\begin_inset Formula $\theta\mbox{-}d$
\end_inset

 coordinate system is placed to the center of the circular sector that contains
 B-mode image data (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Image-transformation"

\end_inset

).
 An arbitrary point 
\begin_inset Formula $X=(x,y)$
\end_inset

 is thus transformed to the point 
\begin_inset Formula $X'=(\theta,d),$
\end_inset

 such:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\theta & = & \mathrm{atan2}(y,x)\\
d & = & \sqrt{x^{2}+y^{2}}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/coords.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Image transformation from 
\begin_inset Formula $x\mbox{-}y$
\end_inset

 coordinate system to the angle-distance (
\begin_inset Formula $\theta\mbox{-}d$
\end_inset

) coordinate system
\begin_inset CommandInset label
LatexCommand label
name "fig:Image-transformation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The image processing block involves the application of image filters to
 the transformed frame.
 We have tested contrast enhancement, histogram equalization, edge detection,
 sharpening, and noise reduction in our experiments.
 
\end_layout

\begin_layout Subsection
Point tracking
\begin_inset CommandInset label
LatexCommand label
name "sub:Point-tracking"

\end_inset


\end_layout

\begin_layout Standard
The point tracking block has three inputs - the previous frames, the annotated
 points within the previous frames, and the consecutive frame, where the
 point tracking algorithm should find the desired points.
 The consecutive frame is also processed with image transformation and filters.
 Additionally to the PyrLK point tracker, we have implemented speckle tracking
 based on the minimizing the Euclidean distance, correlation metric, cosine
 metric, or sum of absolute differences between the neighbor of tracked
 point in previous frame and potential position of the point in the next
 frame (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Point-tracking"

\end_inset

).
 Let the pixel intensity neighborhood of the point 
\begin_inset Formula $x$
\end_inset

 is denoted 
\begin_inset Formula $\text{\mathbf{x}}$
\end_inset

.
 The shift of the point 
\begin_inset Formula $x$
\end_inset

 between the previous and the consecutive frame 
\begin_inset Formula $\triangle x$
\end_inset

 is:
\begin_inset Formula 
\begin{equation}
\triangle x=\arg\min_{i\in I}\left\Vert \mathbb{\mathbf{x}}-\mathbf{x}_{i}\right\Vert 
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

 is the pixel intensity neighborhood of the point 
\begin_inset Formula $x_{i}$
\end_inset

 in the next frame and 
\begin_inset Formula $I$
\end_inset

 is the set of all possible neighborhoods in the next frame.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/point-tracking.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Point tracking using arbitrary metric
\begin_inset CommandInset label
LatexCommand label
name "fig:Point-tracking"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our algorithm also allows to have multiple weighted input frames.
 Suppose that we are estimating the LV shape in frame 
\begin_inset Formula $I_{i}$
\end_inset

.
 The input consist of 
\begin_inset Formula $j$
\end_inset

 frames 
\begin_inset Formula $(I_{i-j},I_{i-j+1},\dots,I_{i-1})$
\end_inset

 with corresponding weights 
\begin_inset Formula $\mathbf{w}=(w_{j},w_{j-1},\dots,w_{1})$
\end_inset

.
 Usually, the weights are set to 
\begin_inset Formula $(w_{1}=1,w_{2}=0.5,w_{3}=0.25,\dots)$
\end_inset

.
 The estimation of shape 
\begin_inset Formula $\mathbf{s}_{i}$
\end_inset

 in frame 
\begin_inset Formula $I_{i}$
\end_inset

 is then calculated from all previous frames.
 The weighted mean using weights 
\begin_inset Formula $\mathbf{w}$
\end_inset

 is used to form the final shape.
\end_layout

\begin_layout Subsection
Shape back-transform and normalization
\end_layout

\begin_layout Standard
After all points in the next frame are located, the output shape is back-transfo
rmed to the 
\begin_inset Formula $x\mbox{-}y$
\end_inset

 coordinate system.
 The next step is the employment of the statistical shape model.
 The shape is projected to the PCA subspace (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PCA-projection"

\end_inset

).
\end_layout

\begin_layout Standard
The task of the shape normalization is to find optimal projection vector
 vector 
\begin_inset Formula $\mathbf{\mathbf{b}}$
\end_inset

 that normalizes the input shape 
\begin_inset Formula $\mathbf{S}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Initialize the projection parameters 
\begin_inset Formula $\mathbf{\mathbf{b}}$
\end_inset

 to zeros.
\end_layout

\begin_layout Enumerate
generate model instance 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{s}=\bar{\mathbf{s}}+\boldsymbol{\Phi}\mathbf{b}$
\end_inset

, where 
\begin_inset Formula $\bar{\mathbf{s}}$
\end_inset

 is the mean shape and 
\begin_inset Formula $\boldsymbol{\Phi}$
\end_inset

 is the eigenvector matrix calculated from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Covariance"

\end_inset

.
\end_layout

\begin_layout Enumerate
Find the optimal rotation and scale 
\begin_inset Formula $T_{\theta,s}$
\end_inset

 that transforms the 
\begin_inset Formula $\mathbf{s}$
\end_inset

 to the input shape 
\begin_inset Formula $\mathbf{S}$
\end_inset

.
 See 
\begin_inset CommandInset citation
LatexCommand cite
key "Cootes2001"

\end_inset

 for more details.
\end_layout

\begin_layout Enumerate
Apply the inverted transform 
\begin_inset Formula $T_{\theta,s}^{-1}$
\end_inset

 to the input shape: 
\begin_inset Formula $\mathbf{S}'=T_{\theta,s}^{-1}\mathbf{S}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Project transformed shape 
\begin_inset Formula $\mathbf{S}'$
\end_inset

 to the PCA subspace: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{b}=\boldsymbol{\Phi}^{T}(\mathbf{S}'-\mathbf{\bar{s}})$
\end_inset


\end_layout

\begin_layout Enumerate
On each component 
\begin_inset Formula $b_{i}$
\end_inset

 of the vector 
\begin_inset Formula $\mathbf{\mathbf{b}}$
\end_inset

 apply the limit 
\begin_inset Formula $\pm3\sqrt{\lambda_{i}}$
\end_inset

, where 
\begin_inset Formula $\lambda_{i}$
\end_inset

 is the 
\begin_inset Formula $i$
\end_inset

th eigenvalue.
 This truncation ensures that the resulting shape will be similar to those
 in the original training set.
\end_layout

\begin_layout Enumerate
If the difference between previously calculated 
\begin_inset Formula $\mathbf{b}$
\end_inset

 and current 
\begin_inset Formula $\mathbf{b}$
\end_inset

 is greater than some threshold go to 2.
\end_layout

\begin_layout Enumerate
apply the last transformation 
\begin_inset Formula $T_{\theta,s}$
\end_inset

 to the generated model instance 
\begin_inset Formula $\mathbf{s}$
\end_inset

: 
\begin_inset Formula $\mathbf{S}=T_{\theta,s}\mathbf{s}$
\end_inset


\end_layout

\begin_layout Standard
The result of the shape normalization is in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pca-normalization"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/pre-normalized.png
	width 6cm

\end_inset

 
\begin_inset Graphics
	filename fig/pca-normalized.png
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Points of the shape before normalization and after the PCA shape normalization
\begin_inset CommandInset label
LatexCommand label
name "fig:pca-normalization"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Result post-processing
\end_layout

\begin_layout Standard
The optional processing of the tracing result is the application of the
 simple moving average filter.
 The main parameter 
\begin_inset Formula $n$
\end_inset

 of this filter is the floating window size that determines to which extent
 the data are smoothed.
 The arbitrary point 
\begin_inset Formula $p_{i}$
\end_inset

 within shape 
\begin_inset Formula $i$
\end_inset

th shape 
\begin_inset Formula $\mathbf{s}_{i}$
\end_inset

 is smoothed using average of the same points from different time indices
 
\begin_inset Formula $j\in\left\langle i-\lfloor\frac{n}{2}\rfloor,i+\lfloor\frac{n}{2}\rfloor\right\rangle $
\end_inset

: 
\begin_inset Formula 
\begin{equation}
p_{i}\leftarrow\frac{\sum_{j=i-\lfloor\frac{n}{2}\rfloor}^{i+\lfloor\frac{n}{2}\rfloor}p_{j}}{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We have used this filter with the size parameter set to 1 (no filter), 3,
 5, and 7.
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Subsection
Database description and performance metrics
\end_layout

\begin_layout Standard

\series bold
TODO popsat zarizeni, kterym se vse skenovalo.

\series default
 We have tested our LV tracker on the dataset consisting of 10 subjects
 -- 3 or 4 beat cycles were recorder for each subject resulting in total
 36 beat cycles.
 The frame-rate ranges from 62FPS to 82FPS.
 The individual beat starts (EKG peaks) as well as the initial shape of
 the LV were manually annotated.
 For the shape annotation, just the mid-myocardium control points were annotated.
 The real LV shape was automatically deduced using the PCA shape model.
\end_layout

\begin_layout Standard
The longitudinal strain (main strain, 
\shape italic
MS
\shape default
) represents myocardial deformation along whole LV.
 The strain equation 
\begin_inset Formula $\epsilon$
\end_inset

 is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\epsilon=\frac{L-L_{0}}{L_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $L$
\end_inset

 is the length of the LV after deformation and 
\begin_inset Formula $L_{0}$
\end_inset

 is the initial length of the LV.
 Our LV shape model consists of 
\begin_inset Formula $n$
\end_inset

 mid-myocardial points -- thus 
\begin_inset Formula $3n$
\end_inset

 in total.
 In order to estimate the main strain, individual per-point strains 
\begin_inset Formula $l_{j}$
\end_inset

 have to be calculated (
\begin_inset Formula $j=1,\dots,n-1$
\end_inset

).
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Per-point-strain"

\end_inset

.
 The main strain is thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\frac{1}{n}\sum_{j=1}^{n}l_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Our LV model is divided into six segments -- see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LV-segmentation"

\end_inset

.
 
\series bold
TODO: Vlozit citaci, ze toto rozdeleni je standardni
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/per-point-strain.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Per-point strain
\begin_inset CommandInset label
LatexCommand label
name "fig:Per-point-strain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are several requirements of good tracker.
 Since the the LV myocardial movement is periodical, strain progress within
 each beat should be more or less the same -- the beat-to-beat variance
 should be as low as possible.
 For one person/record, all strain progresses for all beats were aligned
 together and sampled to 100 values (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Beat-to-beat-variance"

\end_inset

).
 Beat-to-beat variance is thus the sum of standard deviations for each sample.
 We have measured the beat-to-beat variance for main LV deformations (main
 strain, 
\shape italic
MS
\shape default
) as well as for individual segments (per segment strain, 
\shape italic
PSS
\shape default
).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/segments.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
LV segmentation
\begin_inset CommandInset label
LatexCommand label
name "fig:LV-segmentation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/beat2beatMainStrain.pdf
	width 5cm

\end_inset

 
\begin_inset Graphics
	filename fig/beat2beatSegmentStrain.pdf
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Beat-to-beat variance for main LV strain and for selected segment
\begin_inset CommandInset label
LatexCommand label
name "fig:Beat-to-beat-variance"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The most important metrics of the tracker is precision.
 Since the movement of the LV is periodical, we can express the precision
 as the sum of quadratic differences of corresponding points from the first
 frame and the last frame of one beat.
 The shapes can't be compared directly, the last frame should be aligned
 (translation and rotation) to the first frame shape in terms of least square
 differences.
\end_layout

\begin_layout Standard
All algorithms were compared according to the following performance metrics:
\end_layout

\begin_layout Itemize
Main strain beat-to-beat variance
\end_layout

\begin_layout Itemize
Segment strain beat-to-beat variance
\end_layout

\begin_layout Itemize
Precision
\end_layout

\begin_layout Subsection
Comparison of implemented techniques
\end_layout

\begin_layout Standard
As was mentioned in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Method"

\end_inset

, our LV tracking algorithm is modular.
 Individual components are easily interchangeable.
 We have compared the PyrLK-based point tracking technique with the simple
 tracker described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Point-tracking"

\end_inset

.
 Out of the simple trackers based on the arbitrary distance metric, the
 best results were achieved with the cosine-based tracking technique.
 Therefore, in the following results, only the PyrLK and cosine trackers
 will be taken into account.
\end_layout

\begin_layout Standard
The strain frequency modulation were performed with the following parameters
 -- the frequency parameters 
\begin_inset Formula $f=(1,2,3)$
\end_inset

, phase shifts 
\begin_inset Formula $\varphi=(0,\frac{1}{3},\frac{2}{3})$
\end_inset

, myocardial widths 
\begin_inset Formula $w=(20,30)$
\end_inset

 pixels.
 Three overall myocardial shapes were trained.
 First was directly educed from the fore-mentioned parameters, the second
 and third LV shape models were trained in the similar way, only the amplitude
 of the modulation waves were reduced to 
\begin_inset Formula $0.5$
\end_inset

 and 
\begin_inset Formula $0.2$
\end_inset

 respectively.
 This modification of the training parameter causes more rigid model.
\end_layout

\begin_layout Standard
Our LV strain model consists of individual points divided into 6 segments.
 We have compared the models where each segment consists of 4, 6, and 11
 mid-myocardical points.
 Thus the first model contains 3 per-point strains for each segment and
 57 points total.
 The second model contains 5 per-point strains in each segment and 93 points
 total.
 The last model contains 10 per-point strains in each segment and 183 points
 total.
\end_layout

\begin_layout Standard
We have tested the following point-trackers:
\end_layout

\begin_layout Itemize
Tracking utilizing optical flow estimation (PyrLK)
\end_layout

\begin_deeper
\begin_layout Itemize
Tracking individual points of the shape
\end_layout

\begin_layout Itemize
Tracking all virtual points within certain neighborhood around each shape
 point.
 (kernel size 21
\begin_inset Formula $\times$
\end_inset

21 with one virtual point in every 3
\begin_inset Formula $\times$
\end_inset

3 sub-window)
\end_layout

\end_deeper
\begin_layout Itemize
Tracking based on distance/similarity utilizing
\end_layout

\begin_deeper
\begin_layout Itemize
Cosine distance (kernel 21
\begin_inset Formula $\times$
\end_inset

21)
\end_layout

\end_deeper
\begin_layout Standard
The number of frames and corresponding annotations from which the LV motion
 is estimated was consecutively selected to 1 (no history), 2 with weights
 
\begin_inset Formula $(1,0.5)$
\end_inset

, and 3 with weights 
\begin_inset Formula $(1,0.5,0.25)$
\end_inset

.
 The post-processing averaging parameter 
\begin_inset Formula $n$
\end_inset

 were set to 
\begin_inset Formula $(1,3,5,7)$
\end_inset

.
 It has emerged in our experiments that the image processing filters has
 no positive impact on the quality of tracking.
 Therefore, we have not included the image processing in batch testing.,
\end_layout

\begin_layout Standard
Nevertheless, the total number of tested individual trackers is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $3$
\end_inset

 (frequency modulation, shape model stiffness)
\begin_inset Formula $\cdot3$
\end_inset

 (point count) 
\begin_inset Formula $\cdot3$
\end_inset

 (point trackers) 
\begin_inset Formula $\cdot3$
\end_inset

 (input frame weights) 
\begin_inset Formula $\cdot4$
\end_inset

 (result averaging) 
\begin_inset Formula $=324$
\end_inset

.
\end_layout

\begin_layout Standard
In order to find the best tracker, all three main characteristics (MS variance,
 PSS variance, and precision) have to be combined.
 For each characteristic 
\begin_inset Formula $c$
\end_inset

, we calculate mean value 
\begin_inset Formula $\mu_{c}$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{c}$
\end_inset

 and perform z-score normalization:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c'=\frac{c-\mu_{c}}{\sigma_{c}}
\end{equation}

\end_inset

All three characteristics are summed and trackers can be directly compared.
 The better the tracker is, the lower is the sum of z-score normalized character
istics.
 The distribution of normalized characteristics for all compared LV trackers
 can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Normalized-characteristics-distribution"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/distribution.png
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Distribution of normalized characteristics for compared LV trackers
\begin_inset CommandInset label
LatexCommand label
name "fig:Normalized-characteristics-distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-best-trackers"

\end_inset

 shows the best 5 trackers according to the described characteristics.
 Several conclusions can be deduced from these results.
 First, the PyrLK-based trackers outperformed simple trackers based on the
 minimizing the distance between the neighborhood of tracked point and neighborh
ood around potential point position in consecutive frame -- in our tests
 represented by trackers based on the cosine metric.
 Adding additional virtual points around each shape point does not have
 any positive impact on the tracking performance.
 The result processing represented by the moving average filter improves
 the beat-to-beat variance as well as the target precision.
 However, too large smoothing parameter 
\begin_inset Formula $n$
\end_inset

 may vanish some interesting details in myocardium movement.
 The direct impact of the of the moving average filter can bee seen in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Normalized-characteristics-distribution"

\end_inset

 as the quaternions aligned on the lines.
 It has also emerged that too high amplitude in local strain frequency modulatio
n has negative impact on the beat-to-beat variance.
 The best results were achieved when the amplitude was set to 
\begin_inset Formula $0.2$
\end_inset

.
 Adding additional weighted input frames to the tracking input does not
 improve the tracker performance.
 Our tests shows that better results are achieved when only one (last) frame
 is used when the optical flow of the points of interest in next frame are
 calculated.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The best trackers (all are PyrLK-based point trackers with modulation amplitude
 set to 0.2 and only one input frame) 
\begin_inset CommandInset label
LatexCommand label
name "tab:The-best-trackers"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Points 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
moving 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Main strain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per-segment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum of
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum of
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
per
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
average
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beat-to-beat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beat-to-beat 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
square
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
normalized
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
segment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
filter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
variance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
variance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
characteristics
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0115
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.3349
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.8452
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.0119
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0273
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.4738
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.6489
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0123
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0283
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.3920
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.4637
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0122
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0294
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.0413
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.3603
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0131
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0279
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.1497
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.2462
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion and further research
\end_layout

\begin_layout Standard
We have shown that the utilizing of the probability shape model and PyrLK-based
 point tracker outperforms simple trackers based on the correlation similarity.
 We would like to test our method on patients with myocardial movement disruptio
n in our further experiments in order to prove that our method can be used
 to non-invasive examination snd detection, e.g., the detection of myocardial
 ischemism.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
